{
  "name": "templates",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "mjml --watch src/*.mjml -o dist/",
    "build": "mkdir -p dist && mjml -r src/*.mjml -o dist/",
    "clear": "rm -rf dist/*",
    "dist": "cp -r dist/* ../app/templates/files/",
    "all": "npm run clear && npm run build",
    "all:dist": "npm run all && npm run dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mjml": "^4.7.1"
  }
}
